; Edit this to the correct values then move it somewhere inaccessible from
; the http side, and change boards.yaml to point to the correct location.
[db]
dsn      = "mysql:dbname=eve-odyssey"
uname    = "eve"
passwd   = "1337pass"